# ldc-loan-review-workflow

./: 02-test-deployment.sh  04-test-step-functions.sh  06-simulation-test.sh  README.md  api_response.json  e2e-test.sh  requirements.md  response.json  resume-executions.sh  run_workflow.sh  schema.sql  setup-database.py  setup-db-lambda.py  tasks.md
lambda-function/: pom.xml
lambda-function/src/main/java/com/ldc/workflow/: LambdaApplication.java  LambdaHandler.java
lambda-function/src/main/java/com/ldc/workflow/business/: CompletionCriteriaChecker.java
lambda-function/src/main/java/com/ldc/workflow/config/: ApplicationConfig.java  AwsClientConfig.java  DataSourceConfig.java  DynamoDbConfig.java
lambda-function/src/main/java/com/ldc/workflow/constants/: WorkflowConstants.java
lambda-function/src/main/java/com/ldc/workflow/entity/: AuditTrailEntity.java  WorkflowStateEntity.java
lambda-function/src/main/java/com/ldc/workflow/handlers/: AttributeValidationHandler.java  AuditTrailHandler.java  CompletionCriteriaHandler.java  EmailNotificationHandler.java  LoanDecisionUpdateApiHandler.java  LoanReviewRouter.java  LoanStatusDeterminationHandler.java  ReclassTimerExpirationHandler.java  RegisterCallbackHandler.java  ReviewTypeUpdateApiHandler.java  ReviewTypeValidationHandler.java  SqsMessageHandler.java  StartPpaReviewApiHandler.java  UpdateLoanHandler.java  VendPpaIntegrationHandler.java
lambda-function/src/main/java/com/ldc/workflow/repositories/: AuditTrailJpaRepository.java  WorkflowStateJpaRepository.java
lambda-function/src/main/java/com/ldc/workflow/repository/: AuditTrailRepository.java  WorkflowStateRepository.java
lambda-function/src/main/java/com/ldc/workflow/service/: AuditTrailService.java  EmailService.java  StepFunctionsService.java  WorkflowCallbackService.java
lambda-function/src/main/java/com/ldc/workflow/types/: Attribute.java  LoanAttribute.java  LoanPpaRequest.java  LoanPpaResponse.java  WorkflowContext.java  WorkflowState.java
lambda-function/src/main/java/com/ldc/workflow/util/: WorkflowResponseBuilder.java
lambda-function/src/main/java/com/ldc/workflow/validation/: LoanNumberValidator.java  ReviewTypeValidator.java
lambda-function/src/main/resources/: application-lambda.properties  application.properties  schema.sql
lambda-function/src/test/java/com/ldc/workflow/handlers/: AttributeValidationHandlerTest.java  AuditTrailHandlerTest.java  CompletionCriteriaHandlerTest.java  EmailNotificationHandlerTest.java  LoanDecisionUpdateApiHandlerTest.java  LoanReviewRouterTest.java  LoanStatusDeterminationHandlerTest.java  ReclassTimerExpirationHandlerTest.java  ReviewTypeUpdateApiHandlerTest.java  ReviewTypeValidationHandlerTest.java  SqsMessageHandlerTest.java  VendPpaIntegrationHandlerTest.java
postman/: LDC_Loan_Review_Workflow.postman_collection.json  ldc_loan_review.postman_collection.json
schemas/: algorithm.md
scripts/: 01-deploy.sh  02-test-deployment.sh  03-test-aws-deployment.sh  04-test-step-functions.sh  05-resume-executions.sh  05-test-api-gateway.sh  06-simulation-test.sh  e2e-test.sh  init-db.sh  run-end-to-end.sh  schema.sql
scripts/integration-tests/: run-all-tests.sh  test-00-diagnostic.sh  test-T01-happy-path-all-approved.sh  test-T02-all-rejected.sh  test-T03-partially-approved.sh  test-T04-repurchase-decision.sh  test-T05-reclass-with-confirmation.sh  test-T06-pending-attributes-loop.sh  test-T07-decision-priority.sh  test-T08-duplicate-prevention.sh  test-T09-invalid-input-validation.sh  test-T10-invalid-attribute.sh  test-T11-T14-T15-verification.sh  test-T12-empty-attributes.sh  test-T13-single-attribute.sh
step-functions/.kiro/: DEPLOYMENT_STATUS.md  PHASE_8_NEXT_STEPS.md  TERRAFORM_PERMISSIONS_ANALYSIS.md  UNIT_TESTS_COMPLETION_SUMMARY.md  pending.md
terraform/: main.tf  outputs.tf  snapstart.tfplan  tfplan  variables.tf
terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf
terraform/modules/iam/: lambda_policy.tf  main.tf  variables.tf
terraform/modules/lambda/: main.tf  variables.tf
terraform/modules/parameter-store/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf
terraform/modules/step-functions/: definition.asl.json  main.tf  variables.tf
